BOT_TOKEN = "1958968371:AAF4FRrULd9DQpZdMH-2z2hk-Tec40Z4600"  #🔴
GDRIVE_FOLDER_ID = "1CPoYWIFeHCCvDDME2Czkvhjt7cb6Q29E"  #🔴
OWNER_ID =1640400167  #🔴
RESTARTED_GROUP_ID = "-1001171489347"
LOG_CHANNEL = "-1001510683587"
LOG_UNAME = "Logs"
BOT_USERNAME = "@nsfwslammirrorbot"
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10   #🔴
AUTO_DELETE_MESSAGE_DURATION = -1    #🔴
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 3374078    #🔴
TELEGRAM_HASH = "2129d0f81b6a48c76508212a9f210a21"   #🔴
UPSTREAM_REPO = "https://github.com/Anime-Republic/Mirror-New"
UPSTREAM_BRANCH = "master"
DATABASE_URL = ""  #get from https://www.elephantsql.com or use heroku postgres
AUTHORIZED_CHATS = "-1001242629116 -1001525028147"    # Split by space
SUDO_USERS = ""    # Split by space
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = "https://frosty-night-3d57.aparuproy09.workers.dev/0:/Alll/"
STATUS_LIMIT = ""    # Recommend 4 task max
UPTOBOX_TOKEN = ""
MEGA_API_KEY = "KyQBQC4Y"
MEGA_EMAIL_ID = "agamyasamuel13@googlemail.com"
MEGA_PASSWORD = "agamya@1113#"
BLOCK_MEGA_FOLDER = "" 
BLOCK_MEGA_LINKS = ""
STOP_DUPLICATE_MIRROR = ""
STOP_DUPLICATE_CLONE = "True"
STOP_DUPLICATE_MEGA = "True"
SHORTENER = ""
SHORTENER_API = ""
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
HEROKU_APP_NAME = "aratamirrorbot"
HEROKU_API_KEY = "ae127a8e-1b8a-4ba1-8f8e-78c47ed47052"
TORRENT_DIRECT_LIMIT = ""
TAR_UNZIP_LIMIT = ""
CLONE_LIMIT = ""  
MEGA_LIMIT = ""

VIEW_LINK = "True"

BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
FINISHED_PROGRESS_STR = ""
UNFINISHED_PROGRESS_STR = ""

#Time zone
TIMEZONE = "Asia/Kolkata"  #🔴 get from https://en.wikipedia.org/wiki/List_of_tz_database_time_zones

CHANNEL_LINK = ""
SUPPORT_LINK = ""
RESTARTED_GROUP_ID = ""
RESTARTED_GROUP_ID2 = ""
GD_INFO = "Uploaded by Mirrorbot"
ORDER_SORT = "modifiedTime desc"
#change gdrive button
GD_BUTTON = "☁️ Google Drive ☁️"
INDEX_BUTTON = "🔗 Index Link ⚡"
VIEW_BUTTON = "🌐 View Link 🌐"
IMAGE_URL = ""

#change list name and author
AUTHOR_NAME = ""
AUTHOR_URL = ""
TELEGRAPH_DRIVE = "Google Drive"
TELEGRAPH_INDEX = "Index Link"
TELEGRAPH_VIEW = "View Link"
SEARCH_VIEW_BUTTON = "🔎"

#bot commands
START_BOT = "start"
MIRROR_BOT = "mir"
UNZIP_BOT = "unzip"
USAGE_BOT = "usage"
TARMIR_BOT = "tarmir"
CANCEL_BOT = "cancel"
CANCEL_ALL_BOT = "cancelall"
LIST_BOT = "list"
STATUS_BOT = "status"
USERS_BOT = "users"
AUTH_BOT = "auth"
UNAUTH_BOT = "unauth"
ADDSUDO_BOT = "addsudo"
RMSUDO_BOT = "rmsudo"
RESTART_BOT = "restart"
STATS_BOT = "stats"
HELP_BOT = "help"
LOG_BOT = "log"
CLONE_BOT = "clone"
COUNT_BOT = "count"
YTDL_BOT = "yt"
TARYTDL_BOT = "taryt"
DELETE_BOT = "del"
USAGE_BOT = "usage"
CONFIG_BOT = "config"
SHELL_BOT = "shell"
UPDATE_BOT = "update"
EXEHELP_BOT = "exehelp"
ZIP_BOT = "zip"
